# SSP Big

This is project for exploring how CI works. It includes checking syntax and using pylint on simple python code.

Python code generates 4 types of sequences. Linear, quadratic, cubic and fibonacci.

